{
    "name": "Calluna.UI.Samples.BoundsConstraintApplier",
    "rootNamespace": "Calluna.UI.BoundsConstraintApplierSample",
    "references": [
        "Calluna.UI",
        "Unity.TextMeshPro",
        "Calluna.DI",
        "Calluna.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}